<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }

        .container {
            max-width: 1097px;
            margin-left: auto;
            margin-right:auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        .header {
            text-align: center;
            margin-top: 146px;
        }

        .heading {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 43px;
            margin-bottom: 16px;
        }

        .sub-heading {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 32px;
            margin-bottom: 102px;
        }

        .group-container {
            margin-left: 191px;
            display: flex;
            flex-wrap: wrap;
            max-width: 1057px;
            height: 1162px;
            gap: 32px;
        }
        .group {
            width: 331px;
            height: 366px;
        }

        .time {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 21px;
            margin-bottom: 4px;
        }

        .title {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 35px;
            margin-bottom: 9px;
        }

        .group-description {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 23px;
        }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="heading">Lessons</div>
            <div class="sub-heading">Kick start your design education with these 12 lessons</div>
        </div>
    </div>

    <div class="group-container">
        <div class="group group-1">
            <div class="thumbnail">
                   <img src="image/Thumbnail-2.png" alt="">
            </div>

            <div class="time">10 mins</div>

            <div class="title">Get started</div>
            <div class="group-description">Want to get started in design,
                 but don’t know where to begin? These lessons and exercises 
                 will help you start designing immediately.
            </div>
        </div>

        <div class="group group-2">
            <div class="thumbnail">
                <img src="image/Thumbnail-2.png" alt="">                            
            </div>

            <div class="time">10 mins</div>

            <div class="title">Get started</div>
            <div class="group-description">Want to get started in design,
                 but don’t know where to begin? These lessons and exercises 
                 will help you start designing immediately.
            </div>
        </div>

        <div class="group group-2">
            <div class="thumbnail">
                <img src="image/Thumbnail-2.png" alt="">
            </div>

            <div class="time">10 mins</div>

            <div class="title">Get started</div>
            <div class="group-description">Want to get started in design,
                 but don’t know where to begin? These lessons and exercises 
                 will help you start designing immediately.
            </div>
        </div>

        <div class="group group-1">
            <div class="thumbnail">
                <img src="image/Thumbnail-2.png" alt="">
            </div>

            <div class="time">10 mins</div>

            <div class="title">Get started</div>
            <div class="group-description">Want to get started in design,
                 but don’t know where to begin? These lessons and exercises 
                 will help you start designing immediately.
            </div>
        </div>

        <div class="group group-1">
            <div class="thumbnail">
                <img src="image/Thumbnail-2.png" alt="">
            </div>

            <div class="time">10 mins</div>

            <div class="title">Get started</div>
            <div class="group-description">Want to get started in design,
                 but don’t know where to begin? These lessons and exercises 
                 will help you start designing immediately.
            </div>
        </div>

        <div class="group group-1">
            <div class="thumbnail">
                <img src="image/Thumbnail-2.png" alt="">
            </div>

            <div class="time">10 mins</div>

            <div class="title">Get started</div>
            <div class="group-description">Want to get started in design,
                 but don’t know where to begin? These lessons and exercises 
                 will help you start designing immediately.
            </div>
        </div>

        <div class="group group-1">
            <div class="thumbnail">
                <img src="image/Thumbnail-2.png" alt="">
            </div>

            <div class="time">10 mins</div>

            <div class="title">Get started</div>
            <div class="group-description">Want to get started in design,
                 but don’t know where to begin? These lessons and exercises 
                 will help you start designing immediately.
            </div>
        </div>

        <div class="group group-1">
            <div class="thumbnail">
                <img src="image/Thumbnail-2.png" alt="">
            </div>

            <div class="time">10 mins</div>

            <div class="title">Get started</div>
            <div class="group-description">Want to get started in design,
                 but don’t know where to begin? These lessons and exercises 
                 will help you start designing immediately.
            </div>
        </div>

        <div class="group group-1">
            <div class="thumbnail">
                <img src="image/Thumbnail-2.png" alt="">
            </div>

            <div class="time">10 mins</div>

            <div class="title">Get started</div>
            <div class="group-description">Want to get started in design,
                 but don’t know where to begin? These lessons and exercises 
                 will help you start designing immediately.
            </div>
        </div>

        <div class="group group-1">
            <div class="thumbnail">
                <img src="image/Thumbnail-2.png" alt="">
            </div>

            <div class="time">10 mins</div>

            <div class="title">Get started</div>
            <div class="group-description">Want to get started in design,
                 but don’t know where to begin? These lessons and exercises 
                 will help you start designing immediately.
            </div>
        </div>

        <div class="group group-1">
            <div class="thumbnail">
                <img src="image/Thumbnail-2.png" alt="">
            </div>

            <div class="time">10 mins</div>

            <div class="title">Get started</div>
            <div class="group-description">Want to get started in design,
                 but don’t know where to begin? These lessons and exercises 
                 will help you start designing immediately.
            </div>
        </div>

        <div class="group group-1">
            <div class="thumbnail">
                <img src="image/Thumbnail-2.png" alt="">
            </div>

            <div class="time">10 mins</div>

            <div class="title">Get started</div>
            <div class="group-description">Want to get started in design,
                 but don’t know where to begin? These lessons and exercises 
                 will help you start designing immediately.
            </div>
        </div>
    </div>
</body>
</html>