<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Nunito:
    ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <style>
        .calc {
            display: flex;
            border: 2px solid #4c5d74;
            background-color: #344253;
            width: 279px;
            height: 350px;
            margin-left: 300px;
            gap: 2px;
            
        }
        .left {
            display: flex;
            align-content:flex-start; 
            flex-wrap: wrap;
            gap: 2px;
        }

        .formula {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 20px;
            color: #FFFFFF;
            display: flex;
            justify-content: flex-end;
            padding-right: 15px;
        }
        
        .display-box {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 41px;
            color: #FFFFFF;
            width: 200px;
            height: 61px;
            background-color: #425062;
            padding-top: 2px;
        }
       
        .numpad {
            display: flex;
            flex-wrap: wrap;
            width: 208px;
            height: 278px;
            gap: 2px;
        }

        .btn {
            width: 68px;
            height: 68px;
            background-color: #425062;
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 41px;
            color: #FFFFFF;
            border: none;
        }

        .function {
            gap: 2px;
            display: flex;
            flex-wrap: wrap ;
            align-content: flex-start;
        }

        .btn:hover {
            background-color: #26313d;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="calc">
            <div class="left">
                <div class="result">
                    
                        <input class="display-box" type="text" id="result" disabled />
                </div>
                <div class="numpad">
                    <div class="number-1">
                        <input class="btn" type="button" value="1" onclick="display('1')" />
                    </div>
            
                    <div class="number-2">
                        <input class="btn" type="button" value="2" onclick="display('2')" />
                    </div>
            
                    <div class="number-3">
                        <input class="btn" type="button" value="3" onclick="display('3')" />
                    </div>
            
                    <div class="number-4">
                        <input class="btn" type="button" value="4" onclick="display('4')" />
                    </div>
            
                    <div class="number-5">
                        <input class="btn" type="button" value="5" onclick="display('5')" />
                    </div>
            
                    <div class="number-6">
                        <input class="btn" type="button" value="6" onclick="display('6')" />
                    </div>
            
                    <div class="number-7">
                        <input class="btn" type="button" value="7" onclick="display('7')" />
                    </div>
            
                    <div class="number-8">
                        <input class="btn" type="button" value="8" onclick="display('8')" />
                    </div>
            
                    <div class="number-9">
                        <input class="btn" type="button" value="9" onclick="display('9')" />
                    </div>
            
                    <div class="clear">
                        <input class="btn" type="button" value="C" onclick="clearScreen()" id="btn" />
                    </div>
            
                    <div class="number-0">
                        <input class="btn" type="button" value="0" onclick="display('0')" />
                    </div>
            
                    <div class="dot">
                        <input class="btn" type="button" value="." onclick="display('.')" /> 
                    </div>
            
                </div>
            </div>
            
            <div class="function">
                <div class="multi">
                        <input class="btn" type="button" value="*" onclick="display('*')" /> 
                </div>

                <div class="divide">
                    <input class="btn" type="button" value="/" onclick="display('/')" /> 
                </div>

                <div class="plus">
                        <input class="btn" type="button" value="+" onclick="display('+')" />
                </div>

                <div class="minus">
                        <input class="btn" type="button" value="-" onclick="display('-')" /> 
                </div>

                <div class="equal">
                        <input class="btn" type="button" value="=" onclick="calculate()" id="btn" />
                </div>
            </div>
        </div>
    </div>

    <script src="script/script.js"></script>
</body>
</html>